changeLogFile =/src/main/resources/dbschema/Master.xml
promptOnNonLocalDatabase=false
driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql:./db/sample.db
username = admin
password = admin
verbose = true
dropFirst = true
skip = false
defaultSchemaName = 
changelogSchemaName = 
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK